<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body onload="getMessages()">
    <ul id="msg">
    </ul>
    <br>
        <input type="text" name="name" id="1">
        <input type="text" name="nachricht" id="2">
        <button onclick="postMessage()">Post Nachricht</button>
 
</body>
</html>